<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:id="@+id/menu_shareonly"
        android:showAsAction="always"
        android:title="Share via"
        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider" />
      <item android:id="@+id/menu_save"
        android:showAsAction="always"
        android:title="Save!"
        android:icon="@android:drawable/ic_menu_save" 
        /> 
        <item android:id="@+id/menu_add"
        android:showAsAction="always"
        android:title="Add new Schedule!"
        android:icon="@android:drawable/ic_input_add"  
        /> 

</menu>