<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#BDEFB8"
    android:orientation="vertical"
    android:padding="16dp" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Subject Name:"
                android:textColor="#1B5B13"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvtotalsubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Lectures:"
                android:textColor="#1B5B13"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvtotallec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bunked Lectures:"
                android:textColor="#1B5B13"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvbunkedlec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Attendance:"
                android:textColor="#1B5B13"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvcurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bunking Efficiency:       "
            android:textColor="#1B5B13"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ibinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#1B5B13"
            android:src="@android:drawable/ic_dialog_info" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ProgressBar
            android:id="@+id/improgres"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                             00.0%"
            android:textColor="#FF1B1B"
            android:textSize="20sp" /> 
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp" >

        <Button
            android:id="@+id/ibdetails"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
             android:background="@drawable/button_bg"
            android:text="Details..." />
    </LinearLayout>

</LinearLayout>