<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#BDEFB8"
    android:padding="16dp" >

    <EditText
        android:id="@+id/et_reportcard_saveas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Save as..."
        android:padding="10dp" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b_reportcard_saveas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="OK!" />

</LinearLayout>