<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#BDEFB8"
    android:orientation="vertical"
    android:padding="16dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/chela" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/BGgreen" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/msg"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_Cprofile_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Username..." />

        <EditText
            android:id="@+id/et_Cprofile_institution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Institution..." />

        <EditText
            android:id="@+id/et_Cprofile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Email address..." />

        <EditText
            android:id="@+id/et_Cprofile_faculty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Faculty..." />

        <EditText
            android:id="@+id/et_Cprofile_semester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:editable="false"
            android:ems="10"
            android:hint="Semester..." />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="100" >

            <EditText
                android:id="@+id/et_Cprofile_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:ems="10"
                android:hint="Description..."
                android:inputType="textMultiLine" >
            </EditText>

            <ImageButton
                android:id="@+id/ib_Cprofile_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@color/BGgreen"
                android:src="@android:drawable/ic_menu_share" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

</LinearLayout>