<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#BDEFB8"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp" 
    android:id="@+id/scroll_events">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an Event and share it on a click!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/BGgreen" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/msg"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/etdes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Description..."
                android:padding="15dp" >
            </EditText>

            <EditText
                android:id="@+id/etvenue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Venue..." />

            <EditText
                android:id="@+id/ettime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Time..."
                android:inputType="time" />

            <EditText
                android:id="@+id/etdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Date..."
                android:inputType="date" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>