<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/llrecords"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="#BDEFB8"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"  >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/etstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Student&apos;s Name..." >
            </EditText>

            <EditText
                android:id="@+id/etroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Roll no..."
                android:inputType="number" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="100"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/b_stud_faculty"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/button_bg"
                    android:text="Faculty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:text="  "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/b_stud_sem"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:background="@drawable/button_bg"
                    android:text="Semester" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendances:"
                android:textColor="#1B5B13" />

            <EditText
                android:id="@+id/etStudentAttendance"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="out of"
                android:textColor="#1B5B13" />

            <EditText
                android:id="@+id/etTotalAttendance"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assignment done:"
                android:textColor="#1B5B13" />

            <EditText
                android:id="@+id/etStudentAssignment"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="out of"
                android:textColor="#1B5B13" />

            <EditText
                android:id="@+id/etTotalAssignment"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assesment marks:"
                android:textColor="#1B5B13" />

            <EditText
                android:id="@+id/etStudentAssestment"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="out of"
                android:textColor="#1B5B13" />

            <EditText
                android:id="@+id/etTotalAssestment"
                android:layout_width="59dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Final internal marks:            "
                android:textColor="#1B5B13" />

            <TextView
                android:id="@+id/tvFromDb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save for Result!"
                android:textColor="#FF1B1B" />
        </LinearLayout>

        <Button
            android:id="@+id/b_publish"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:text="Publish Result!" />
    </LinearLayout>

</ScrollView>