<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
     android:background="#BDEFB8"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etInstitution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ems="10"
            android:hint="Your Institution..." >
        </EditText>

        <ImageButton
            android:id="@+id/ibInstitution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:popupBackground="@color/BGgreen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ems="10"
            android:hint="Subjects you teach..." />

        <ImageButton
            android:id="@+id/ibSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ems="10"
            android:hint="Your Websites,Blog..."
            android:inputType="textEmailAddress" />

        <ImageButton
            android:id="@+id/ibWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
           
            android:src="@android:drawable/ic_input_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:padding="15dp" >

        <ImageButton
            android:id="@+id/bSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
             android:background="@drawable/button_bg"
            android:src="@android:drawable/ic_menu_save" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="     "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton
            android:id="@+id/ibSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="40"
             android:background="@drawable/button_bg"
            android:src="@drawable/abs__ic_go" />
    </LinearLayout>

</LinearLayout>